# Business-listing-mobile-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ecoach/cosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: applozic-settings.json
app/src/main/java/com/ecoach/cosapp/Activites/: CompaniesActivity.java  CompanyDetails.java  GalleryImageExplorer.java  MainActivity.java  MainCategories.java  MainRecentChats.java  ManangeCompanies.java  NotificationCenter.java  SearchActivity.java
app/src/main/java/com/ecoach/cosapp/Application/: Application.java
app/src/main/java/com/ecoach/cosapp/DataBase/: AppInstanceSettings.java  Categories.java  Companies.java  CompanyRepInvite.java  Departments.java  GalleryStorage.java  Recommendation.java  RepInvites.java  RepsReview.java  TruncatableModel.java  User.java  VerifiedCompanies.java
app/src/main/java/com/ecoach/cosapp/FireBase/: FCMRegistrationUtils.java  FcmInstanceIDListenerService.java  FcmListenerService.java
app/src/main/java/com/ecoach/cosapp/Fragments/: CategoriesFragment.java  HomeFragment.java  RecentFragment.java
app/src/main/java/com/ecoach/cosapp/Http/: APIRequest.java  MultipartRequest.java  SyncService.java  Terminator2.java  UploadBase64.java  VolleySingleton.java
app/src/main/java/com/ecoach/cosapp/ListViewAdapter/: DetailsListViewAdapter.java
app/src/main/java/com/ecoach/cosapp/Models/: Company.java  DetailsItem.java  RepInvite.java
app/src/main/java/com/ecoach/cosapp/RecycleAdapters/: CategoriesAdapter.java  CompaniesViewAdapter.java  DepartmentAdapter.java  ImageGalleryAdapter.java  MainCategoryAdapter.java  MyCompaniesAdapter.java  RecommendationAdapter.java  RepInviteAdapter.java  RepRequestAdapter.java
app/src/main/java/com/ecoach/cosapp/Utilities/: BadgeDrawable.java  ButtonAwesome.java  CircularTextView.java  DrawableAwesome.java  GPSTracker.java  PicassoImageLoader.java  TextAwesome.java  Utility.java  ViewUtils.java
app/src/main/java/com/ecoach/cosapp/layout/: CategoriesFragment.java  HomeFragment.java  (+1 more)
app/src/main/res/drawable/: Thumbs.db  bage_circle.xml  bell_outline.xml  circle.xml  comment_processing_outline.xml  email_open.xml  ic_avatar_inside_a_circle.xml  ic_building_front.xml  ic_chat.xml  ic_line_chart.xml  ic_message.xml  ic_nav_chat.xml  ic_no_image.xml  ic_share_option.xml  ic_sign_out_option.xml  ic_speech_bubble.xml  ic_tags.xml  paperclip.xml  tag_multiple.xml
app/src/main/res/layout/: activity_add_department.xml  activity_addcompany.xml  activity_companies.xml  activity_company_details.xml  activity_create_account.xml  activity_details.xml  activity_gallery_image_explorer.xml  activity_login.xml  activity_main_categories.xml  activity_main_recent_chats.xml  activity_manage_reps.xml  activity_manange_companies.xml  activity_map.xml  activity_my_company_departments.xml  activity_my_company_details.xml  activity_my_company_information.xml  activity_notification_center.xml  activity_profile.xml  activity_profile_edit.xml  activity_rep_details.xml  activity_reset_password.xml  activity_search.xml  add_company_viewcell.xml  app_bar_main.xml  badge_layout.xml  categoryviewcell.xml  companies_viewcell.xml  content_main.xml  departments_view_cell.xml  fragment_add_department_dialog.xml  fragment_add_reps.xml  fragment_blank.xml  fragment_categories.xml  fragment_home.xml  fragment_recent.xml  gallery_images_viewrow.xml  itemsdetailslistcell.xml  maincategorycell.xml  mycompanies_viewcell.xml  nav_header_main.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  company_filter.xml  drawermenu.xml  menu_my.xml
app/src/main/res/values/: colors.xml  font_awesome.xml  strings.xml
app/src/test/java/com/ecoach/cosapp/: ExampleUnitTest.java
(+21 files in other folders)
