<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cat"
            android:icon="@drawable/tag_multiple"
            android:title="Category" />
        <item
            android:id="@+id/recent"
            android:icon="@drawable/comment_processing_outline"
            android:title="Recent Chats" />
        <item
            android:id="@+id/comp"
            android:icon="@drawable/domain"
            android:title="My Company" />
        <item
            android:id="@+id/manage"
            android:icon="@drawable/account_circle"
            android:title="Manage Reps" />
        <item
            android:id="@+id/stats"
            android:icon="@drawable/chart_line"
            android:title="Statistics" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/share_variant"
                android:title="Share CosApp" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
</item>
</menu>
