<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context="com.ecoach.cosapp.Activites.Company.MyCompanyInformation">

    <ListView
        android:id="@+id/itemDetails"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleGallery"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/itemDetails" />

    <android.support.design.widget.FloatingActionButton
        android:background="@color/colorPrimary"
        android:id="@+id/chatfloatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/manage_rep"
        android:layout_margin="2dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
