<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ecoach.cosapp.Activites.Company.CompaniesActivity">




    <android.support.v7.widget.RecyclerView
        android:id="@+id/companyRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"></android.support.v7.widget.RecyclerView>

    <com.wang.avi.AVLoadingIndicatorView

        android:layout_gravity="center"
        android:id="@+id/avi"
        android:foregroundGravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="invisible"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:indicatorColor="@color/colorPrimary"
        tools:layout_editor_absoluteY="179dp"
        tools:layout_editor_absoluteX="179dp" />

</FrameLayout>
