<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context="com.ecoach.cosapp.Activites.Company.MyCompanyInformation">

    <ListView
        android:id="@+id/itemDetails"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleGallery"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/itemDetails" />

</LinearLayout>
