<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ecoach.cosapp.Activites.UserAccounts.CreateAccount">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="34dp"
        android:src="@drawable/account_circle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="9dp"
                android:padding="10dp"
                android:text="Personal Information"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:ems="10"
                android:hint="Phone"
                android:inputType="phone"
                android:layout_below="@+id/editText3"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="53dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_below="@+id/editText4"
                android:layout_alignStart="@+id/editText4"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/editText5"
                android:layout_below="@+id/editText5"
                android:layout_marginTop="25dp"
                android:text="Next" />

        </RelativeLayout>

    </ViewFlipper>


<LinearLayout
    android:layout_centerInParent="true"
    android:orientation="horizontal"
    android:layout_below="@+id/viewFlipper"
    android:gravity="center"
    android:layout_width="200dp"
    android:layout_height="wrap_content">
    <Button
        android:layout_weight="0.1"
        android:id="@+id/button4"
        android:layout_width="50dp"
        android:layout_height="20dp" />

    <Button
        android:layout_weight="0.1"
        android:id="@+id/button5"
        android:layout_width="50dp"
        android:layout_height="20dp"

       />

    <Button
        android:layout_weight="0.1"
        android:id="@+id/button6"
        android:layout_width="50dp"
        android:layout_height="20dp"
        />

</LinearLayout>


</RelativeLayout>
