<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ecoach.cosapp.Activites.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/materialTabHost"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:textColor="@color/colorPrimaryDark"
        app:primaryColor="@android:color/background_light"
        app:accentColor="@color/colorPrimaryDark" />



    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/materialTabHost" >



    </android.support.v4.view.ViewPager>



</RelativeLayout>
