<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".layout.HomeFragment">


    <TextView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/toplabel"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommended for you" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toplabel"
        android:layout_width="match_parent"
        android:id="@+id/topRecycleView"
        android:layout_height="110dp" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:visibility="visible"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="179dp" />


    <RelativeLayout
                android:layout_below="@+id/topRecycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <ImageView

                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image2"
                    android:layout_alignParentStart="true">

                </ImageView>



        <android.support.v7.widget.RecyclerView
                    android:id="@+id/bottomRecycleView"
                    android:layout_below="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:background="@drawable/ic_chat"


                    android:paddingRight="30dp"
                    android:gravity="center"
                    android:id="@+id/button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="11dp"

                    tools:ignore="RelativeOverlap" />


            </RelativeLayout>


</RelativeLayout>
