<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/rep_companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hiddenID"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toStartOf="@+id/statusTxt" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/rep_company_dep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rep_companyName"
            android:padding="2dp"
            android:text="TextView" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/rep_requestDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rep_company_dep"
            android:padding="2dp"
            android:text="TextView" />


        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/rep_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/rep_requestDate"
            android:padding="2dp"
            android:text="TextView" />
        <RelativeLayout
            android:padding="10dp"
            android:id="@+id/buttonHolder"
            android:layout_below="@+id/rep_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <info.hoang8f.widget.FButton
                app:buttonColor="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:id="@+id/actionButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Button"
                app:cornerRadius="0dp"
                app:shadowEnabled="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <info.hoang8f.widget.FButton
                app:shadowEnabled="false"
                app:cornerRadius="0dp"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:id="@+id/viewMoreButon"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="More Details" />
        </RelativeLayout>



        <TextView
            android:id="@+id/hiddenID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="7dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/statusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rep_company_dep"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/rep_companyName"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:text="TextView"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="bold|italic" />


    </RelativeLayout>

</android.support.v7.widget.CardView>